spring.application.name=personas

server.port=8001

spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-93655-do-user-16680221-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_maY7Ph3sBJw3EQelFV6
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation=true

